para fixar regulador 

exclua sua tabela room_items_moodlight

depois execute esta sql logo abaixo 

-- ----------------------------
-- Table structure for room_items_moodlight
-- ----------------------------
DROP TABLE IF EXISTS `room_items_moodlight`;
CREATE TABLE `room_items_moodlight`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(10) UNSIGNED NOT NULL,
  `enabled` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  `current_preset` int(11) NOT NULL,
  `preset_one` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `preset_two` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `preset_three` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `item_id`(`item_id`) USING BTREE,
  INDEX `enabled`(`enabled`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 354 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;
 
-- ----------------------------
-- Records of room_items_moodlight
-- ----------------------------
INSERT INTO `room_items_moodlight` VALUES (1, 1208, '0', 1, '@color,76,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (2, 1428, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (3, 10378, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (5, 24299, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (6, 530, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (7, 1210, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (8, 1252, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (9, 1477, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (10, 3411, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (12, 4130, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (13, 5025, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (14, 5030, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (16, 6656, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (17, 8876, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (19, 9434, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (20, 9998, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (21, 17520, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (22, 23878, '0', 1, '@color,76,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (23, 27711, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (31, 33029, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (33, 35307, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (35, 36211, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (36, 44747, '0', 1, '@color,166,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (37, 45385, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (38, 45873, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (40, 46348, '0', 1, '@color,76,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (41, 48651, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (42, 50735, '0', 1, '@color,76,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (43, 55307, '0', 1, '@color,86,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (44, 55308, '0', 1, '@color,210,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (46, 60855, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (47, 61558, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (48, 62308, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (50, 62630, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (51, 62631, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (52, 62632, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (53, 62633, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (55, 63193, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (96, 77602, '0', 1, '@color,99,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (97, 77955, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (98, 78148, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (101, 79698, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (106, 82598, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (109, 83107, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (110, 83108, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (111, 83109, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (112, 83110, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (113, 83111, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (114, 83112, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (115, 83113, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (116, 83114, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (117, 83115, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (119, 83146, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (132, 86462, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (135, 86728, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (136, 86741, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (137, 81082, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (138, 65718, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (139, 85978, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (142, 91945, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (143, 92595, '0', 1, '@color,253,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (145, 100059, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (146, 100588, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (148, 106330, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (150, 108245, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (152, 115433, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (153, 116072, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (155, 117220, '0', 1, '@color,105,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (157, 118908, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (158, 120127, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (160, 121360, '0', 1, '@color,113,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (162, 123201, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (163, 123220, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (164, 123306, '0', 1, '@color,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (165, 125125, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (166, 125982, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (167, 127667, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (168, 128871, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (169, 128876, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (170, 122433, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (171, 130371, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (172, 130372, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (173, 130373, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (174, 130374, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (175, 130375, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (176, 130376, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (177, 130377, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (178, 130795, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (179, 132439, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (181, 132874, '0', 1, '@color,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (182, 134605, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (183, 134620, '0', 1, '@color,153,1', '#000000,255,0', '@color,76,1');
INSERT INTO `room_items_moodlight` VALUES (184, 134744, '0', 1, '@color,147,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (185, 135982, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (186, 135983, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (187, 135984, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (188, 135985, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (189, 135986, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (190, 135987, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (191, 135988, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (192, 135989, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (193, 135990, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (194, 135991, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (195, 135992, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (196, 135993, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (197, 135994, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (198, 135995, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (199, 135996, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (200, 135997, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (201, 135998, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (202, 135999, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (203, 136000, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (204, 136001, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (205, 136002, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (206, 136003, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (207, 136004, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (208, 136005, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (210, 136007, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (211, 136008, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (212, 136009, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (213, 136010, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (214, 136011, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (215, 136012, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (216, 136013, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (217, 136014, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (218, 136015, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (219, 136016, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (220, 136017, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (221, 136018, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (222, 136019, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (223, 136020, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (224, 136021, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (225, 136022, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (226, 136023, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (227, 136024, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (228, 136025, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (229, 136026, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (230, 136027, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (231, 136028, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (232, 136029, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (233, 136030, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (234, 136031, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (235, 136032, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (236, 136033, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (237, 136034, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (238, 136035, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (239, 136036, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (240, 136037, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (241, 136038, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (242, 136039, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (243, 136040, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (244, 136041, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (245, 136042, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (246, 136043, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (247, 136044, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (248, 136045, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (249, 136046, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (250, 136047, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (251, 136048, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (252, 136049, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (253, 136050, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (254, 136051, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (255, 136052, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (256, 136053, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (257, 136054, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (258, 136055, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (259, 136056, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (260, 136057, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (261, 136058, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (262, 136059, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (263, 136060, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (264, 136061, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (265, 136062, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (266, 136063, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (267, 136064, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (268, 136065, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (269, 136066, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (270, 136067, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (271, 136068, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (272, 136069, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (273, 136070, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (274, 136071, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (275, 136072, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (276, 136073, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (277, 136074, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (278, 136075, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (279, 136076, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (280, 136077, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (281, 136078, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (282, 136079, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (283, 136080, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (284, 136081, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (285, 136338, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (287, 132871, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (288, 141843, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (289, 141844, '0', 1, '@color,255,0', '@color,255,0', '@color,255,1');
INSERT INTO `room_items_moodlight` VALUES (290, 142167, '0', 1, '@color,117,0', '@color,121,0', '@color,96,0');
INSERT INTO `room_items_moodlight` VALUES (291, 85869, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (293, 144099, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (294, 144146, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (302, 144312, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (303, 144313, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (304, 144314, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (305, 144724, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (306, 100649, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (307, 145923, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (308, 146493, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (309, 146494, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (310, 146495, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (311, 146496, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (312, 146497, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (313, 146498, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (314, 146499, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (315, 146500, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (316, 146501, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (317, 146502, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (318, 146503, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (319, 146504, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (320, 146505, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (322, 146507, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (323, 147759, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (325, 151625, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (326, 153016, '0', 1, '@color,85,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (327, 153182, '0', 1, '@color,112,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (328, 153859, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (329, 154386, '0', 1, '@color,76,1', '@color,76,1', '@color,76,1');
INSERT INTO `room_items_moodlight` VALUES (330, 154387, '0', 1, '@color,76,1', '@color,76,1', '@color,76,1');
INSERT INTO `room_items_moodlight` VALUES (331, 154388, '0', 1, '@color,76,1', '@color,76,1', '@color,76,1');
INSERT INTO `room_items_moodlight` VALUES (332, 157186, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (333, 158714, '0', 1, '@color,144,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (334, 158751, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (335, 159406, '0', 1, '@color,111,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (337, 163649, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (338, 167194, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (339, 167195, '0', 1, '@color,76,1', '@color,76,1', '@color,76,1');
INSERT INTO `room_items_moodlight` VALUES (340, 168253, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (341, 170795, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (342, 174955, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (343, 174964, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (344, 175857, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (345, 176432, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (347, 176556, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (348, 176742, '0', 1, '#000000,255,0', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (349, 176755, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (350, 178085, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (352, 179238, '0', 1, '@color,76,1', '#000000,255,0', '#000000,255,0');
INSERT INTO `room_items_moodlight` VALUES (353, 179252, '0', 1, '@color,168,0', '#000000,255,0', '#000000,255,0');